WEB_HOOK_SECRET_KEY=whsec_wYPIGf3wJiJXm8B1H4UzALaQ35jTbIC9
STRIPE_SK=sk_test_51M5vv4CLTcmkmHRYZkWtQyNXEjCP43tttOJZXjfQz5PoCOpXZK6cuZOtKR91YWnidNeWZasoQVI9DUxdmkg5nliB00Nh97yLKB
AIRTABLE_API_KEY=patmp20vHkS7Snjt3.eae73711f71270782d0186e5b4bbfbbc9cdf2a762a6d9ccc0759dd1d47bf48dc
AIRTABLE_BASE_ID=appBwIpTiua9aUx8h
AIRTABLE_TABLE_NAME=Pagamentos