WEB_HOOK_SECRET_KEY=whsec_Hl4673izjT1aJzJTfZmc3vYvkjSckyMB
STRIPE_SK=sk_test_51O9nEuJn0H8EEaz2QY9isNIL03qtNsFXitj5T2tFxU1W30FzdfjilpjNzJXTMQIx9V7OUTXPVntAyGycX3mOzf2X00sE5hrL70
AIRTABLE_API_KEY=patmp20vHkS7Snjt3.eae73711f71270782d0186e5b4bbfbbc9cdf2a762a6d9ccc0759dd1d47bf48dc
AIRTABLE_BASE_ID=appBwIpTiua9aUx8h
AIRTABLE_TABLE_NAME=Pagamentos